@RELATION configuring-monitor

@ATTRIBUTE bbr REAL
@ATTRIBUTE linkload REAL
@ATTRIBUTE acceptance REAL
@ATTRIBUTE crosstalk REAL
@ATTRIBUTE transponders REAL
@ATTRIBUTE cost REAL
@ATTRIBUTE class {'non-balanced','overloaded','perfect','performance','costly'}

@DATA
0.4,10,0.4,-79,0.3,0.1,'non-balanced'
0.5,9,0.4,-79,0.3,0.1,'non-balanced'
0.5,7,0.4,-79,0.3,0.1,'non-balanced'
0.6,6,0.4,-79,0.3,0.1,'non-balanced'
0.7,8,0.4,-69,0.3,0.4,'overloaded'
0.7,9,0.4,-79,0.3,0.4,'overloaded'
0.8,7,0.3,-49,0.3,0.4,'overloaded'
0.8,6,0.3,-59,0.3,0.4,'overloaded'
0,0.1,1,-80,0.15,0.1,'perfect'
0,0.1,1,-79,0.2,0.1,'perfect'
0,0.2,0.9,-78,0,0.1,'perfect'
0.1,0.3,0.8,-79,0,0.1,'perfect'
0.3,0.2,0.8,-79,0,0.1,'perfect'
0.2,0.3,0.9,-79,0,0.1,'perfect'
0.3,0.3,1,-69,0,0.1,'perfect'
0.1,0.3,1,-79,0,0.1,'perfect'
0.2,0.3,1,-79,0,0.1,'perfect'
0.3,0.3,1,-79,0,0.1,'perfect'
0.5,50,0.5,-50,0.7,0.6,'performance'
0.7,0.05,0,-78,0,0,'performance'
0.9,0.3,0.4,-79,0.3,0.1,'performance'
0.9,0.3,0.2,-79,0.3,0.1,'performance'
0.8,0.3,0.2,-69,0.3,0.1,'performance'
0.7,0.3,0.4,-59,0.3,0.1,'performance'
0.6,100,0.4,-39,0.3,0.1,'performance'
0.3,0.3,0.5,-79,0.3,0.5,'costly'
0.4,0.3,0.4,-79,0.3,0.8,'costly'
0.5,0.3,0.4,-79,0.3,0.6,'costly'
0.6,0.3,0.4,-79,0.3,0.7,'costly'