@relation configuring-monitor

@attribute bbr numeric
@attribute linkload numeric
@attribute acceptance numeric
@attribute crosstalk numeric
@attribute transponders numeric
@attribute cost numeric
@attribute fragementation numeric
@attribute availableslots numeric
@attribute availabletransponders numeric
@attribute class {non-balanced,overloaded,perfect,performance,costly}

@data
0.52,16,?,?,0.77,0.6,?,?,?,overloaded
0.71,20,?,?,0.8,0.7,?,?,?,overloaded
0.8,17,?,?,0.9,0.62,?,?,?,overloaded
0.3,?,?,?,0.7,?,0,?,0,non-balanced
0.3,?,0.8,-60,?,?,1,?,?,performance
0.3,?,0.7,-55,?,?,0,?,?,performance
0.35,16,0.5,-58,?,?,1,?,0,performance
0.5,?,0.6,-50,?,?,1,?,0,performance
?,?,?,?,?,?,1,?,0,performance
0.1,18,?,?,?,0.5,?,1,?,non-balanced
0.24,22,?,?,0.6,?,0,1,0,non-balanced
0.2,20,?,?,0.5,?,0,0,0,non-balanced
?,?,?,?,?,0.6,0,0,0,costly
?,12,?,?,?,0.5,0,0,1,costly
?,?,?,?,?,0.33,0,0,1,costly
0.1,14,0.9,?,0.5,0.1,0,0,0,perfect
0.08,12,0.8,?,0.4,0.1,0,0,0,perfect
0.4,20,?,?,0.55,0.07,0,0,1,costly
0.32,30,?,?,?,?,?,1,?,non-balanced
0,?,1,-79,?,0.05,0,0,0,perfect
0,?,1,-80,0,0,0,0,0,perfect