@RELATION configuring-monitor

@ATTRIBUTE bbr REAL
@ATTRIBUTE linkload REAL
@ATTRIBUTE acceptance REAL
@ATTRIBUTE crosstalk REAL
@ATTRIBUTE transponders REAL
@ATTRIBUTE cost REAL
@ATTRIBUTE class {'non-balanced','overloaded','perfect','high-xt','performance','costly'}

@DATA
0.4,0.5,0.4,0,0.3,0.1,'non-balanced'
0.5,0.6,0.4,0,0.3,0.1,'non-balanced'
0.5,0.7,0.4,0,0.3,0.1,'non-balanced'
0.6,0.5,0.4,0,0.3,0.1,'non-balanced'
0.7,0.6,0.4,0,0.3,0.4,'overloaded'
0.7,0.7,0.4,0,0.3,0.4,'overloaded'
0.8,0.8,0.3,0,0.3,0.4,'overloaded'
0.8,0.9,0.3,0,0.3,0.4,'overloaded'
0,0.2,1,0,0,0.1,'perfect'
0.1,0.3,1,0,0,0.1,'perfect'
0.2,0.3,1,0,0,0.1,'perfect'
0.3,0.3,1,0,0,0.1,'perfect'
0.5,0.3,0.3,0.7,0.3,0.1,'high-xt'
0.6,0.3,0.3,0.7,0.3,0.1,'high-xt'
0.7,0.3,0.3,0.7,0.3,0.1,'high-xt'
0.8,0.3,0.3,0.7,0.3,0.1,'high-xt'
0.9,0.3,0.3,0.7,0.3,0.1,'high-xt'
1,0,0,0,0,0,'performance'
1,0.3,0.4,0,0.3,0.1,'performance'
0.9,0.3,0.4,0,0.3,0.1,'performance'
0.8,0.3,0.4,0,0.3,0.1,'performance'
0.7,0.3,0.4,0,0.3,0.1,'performance'
0.3,0.3,0.4,0,0.3,0.5,'costly'
0.4,0.3,0.4,0,0.3,0.8,'costly'
0.5,0.3,0.4,0,0.3,0.6,'costly'
0.6,0.3,0.4,0,0.3,0.7,'costly'