@RELATION configuring-analyzer-overload

@ATTRIBUTE a REAL
@ATTRIBUTE b REAL
@ATTRIBUTE c REAL
@ATTRIBUTE class {'high', 'medium', 'low'}

@DATA
0.60,0.6,-69,high
0.62,0.6,-69,high
0.64,0.6,-69,high
0.66,0.6,-69,high
0.68,40,-69,high
0.70,30,-59,high
0.72,40,-59,high
0.74,30,-59,high
0.76,25,-59,high
0.78,30,-59,high
0.80,30,-59,high
0.82,35,-59,high
0.84,40,-59,high
0.86,40,-49,high
0.88,50,-49,high
0.90,30,-49,high
0.92,35,-49,high
0.94,40,-49,high
0.96,40,-49,high
0.98,50,-49,high
0.50,30,-78,medium
0.52,35,-78,medium
0.54,40,-78,medium
0.56,40,-78,medium
0.58,50,-78,medium
0.40,30,-78,medium
0.42,35,-78,medium
0.44,40,-78,medium
0.46,40,-78,medium
0.48,50,-78,medium
0.30,30,-78,medium
0.32,35,-78,medium
0.34,40,-78,medium
0.36,40,-78,medium
0.38,50,-78,medium
0.20,30,-79,low
0.30,15,-79,low
0.10,10,-79,low
0,0,-80,low