@RELATION configuring-analyzer-balanced

@ATTRIBUTE a REAL
@ATTRIBUTE b REAL
@ATTRIBUTE c REAL
@ATTRIBUTE class {'high', 'medium', 'low'}

@DATA
0.40,0.1,10,high
0.42,0.1,10,high
0.44,0.1,10,high
0.46,0.1,10,high
0.48,0.1,10,high
0.30,0.1,10,high
0.32,0.1,10,high
0.20,0.1,10,high
0.22,0.1,10,high
0.24,0.1,10,high
0.26,0.1,10,high
0.28,0.1,10,high
0.20,0.1,10,high
0.10,0.1,10,high
0.12,0.1,20,high
0.14,0.1,20,high
0.16,0.1,30,high
0.18,0.1,30,high
0.10,0.1,50,high
0.40,0.07,10,medium
0.50,0.07,10,medium
0.60,0.07,20,medium
0.70,0.02,5,low
0.72,0.02,10,low
0.74,0.02,10,low
0.76,0.02,10,low
0.78,0.02,10,low
0.80,0.02,10,low
0.82,0.02,10,low
0.84,0.02,10,low
0.86,0.02,10,low
0.88,0.02,10,low
0.90,0.02,10,low
0.92,0.02,5,low
0.94,0.02,2,low
0.96,0.02,5,low
0.98,0.03,3,low
1,0.03,0,low