@RELATION configuring-analyzer-balanced

@ATTRIBUTE a REAL
@ATTRIBUTE b REAL
@ATTRIBUTE c REAL
@ATTRIBUTE class {'high', 'medium', 'low'}

@DATA
0.40,0.4,20,high
0.42,0.4,20,high
0.44,0.4,20,high
0.46,0.5,20,high
0.48,0.5,20,high
0.30,0.5,20,high
0.32,0.5,30,high
0.20,0.5,30,high
0.22,0.4,30,high
0.24,0.4,30,high
0.26,0.5,20,high
0.28,0.5,20,high
0.20,0.5,30,high
0.10,0.6,20,high
0.12,0.4,40,high
0.14,0.4,40,high
0.16,0.5,40,high
0.18,0.5,40,high
0.10,0.5,50,high
0.5,0.4,20,medium
0.6,0.4,20,medium
0.70,0.2,20,low
0.72,0.2,20,low
0.74,0.2,20,low
0.76,0.2,20,low
0.78,0.2,20,low
0.80,0.2,20,low
0.82,0.2,20,low
0.84,0.2,20,low
0.86,0.2,10,low
0.88,0.2,10,low
0.90,0.2,10,low
0.92,0.2,10,low
0.94,0.2,10,low
0.96,0.2,10,low
0.98,0.3,5,low