@RELATION configuring-analyzer-performance

@ATTRIBUTE a REAL
@ATTRIBUTE b REAL
@ATTRIBUTE c REAL
@ATTRIBUTE class {'high', 'medium', 'low'}

@DATA
0.6,0.5,-65,high
0.65,0.5,-65,high
0.66,0.4,-65,high
0.68,0.4,-67,high
0.67,0.4,-63,high
0.69,0.45,-63,high
0.70,0.5,-63,high
0.72,0.5,-63,high
0.74,0.5,-63,high
0.76,0.4,-63,high
0.78,0.4,-63,high
0.80,0.45,-63,high
0.82,0.41,-62,high
0.84,0.25,-62,high
0.86,0.3,-62,high
0.88,0.35,-62,high
0.90,0.4,-62,high
0.92,0.2,-61,high
0.94,0.18,-48,high
0.60,0.3,-52,high
0.62,0.4,-57,high
0.64,0.4,-57,high
0.50,0.5,-70,medium
0.52,0.5,-78,medium
0.54,0.5,-75,medium
0.58,0.5,-78,medium
0.30,0.6,-76,low
0.32,0.6,-74,low
0.34,0.6,-78,low
0.36,0.6,-78,medium
0.38,0.6,-78,medium
0.20,0.7,-78,low
0.22,0.7,-78,low
0.24,0.8,-79,low
0.26,0.8,-79,low
0.28,0.8,-79,low
0.1,0.7,-79,low
0.12,0.9,-79,low
0.14,0.9,-79,low
0.16,0.9,-79,low
0.18,0.9,-79,low
0,1,-80,low