@RELATION configuring-analyzer-overload

@ATTRIBUTE a REAL
@ATTRIBUTE b REAL
@ATTRIBUTE c REAL
@ATTRIBUTE class {'high', 'medium', 'low'}

@DATA
0.60,0.6,-60,high
0.62,0.6,-60,high
0.64,0.6,-60,high
0.66,0.6,-60,high
0.68,40,-60,high
0.70,30,-50,high
0.72,40,-50,high
0.74,30,-50,high
0.76,25,-50,high
0.78,30,-50,high
0.80,30,-50,high
0.82,35,-50,high
0.84,40,-50,high
0.86,40,-40,high
0.88,50,-40,high
0.90,30,-40,high
0.92,35,-40,high
0.94,40,-40,high
0.96,40,-49,high
0.98,50,-49,high
0.50,30,-68,medium
0.52,35,-68,medium
0.54,40,-68,medium
0.56,40,-68,medium
0.58,50,-68,medium
0.40,30,-68,medium
0.42,35,-68,medium
0.44,40,-68,medium
0.46,40,-68,medium
0.48,50,-68,medium
0.30,30,-68,medium
0.32,35,-68,medium
0.34,40,-68,medium
0.36,40,-68,medium
0.38,50,-68,medium
0.15,30,-69,low
0.20,30,-69,low
0.25,30,-69,low
0.30,15,-69,low
0.10,10,-69,low
0,0,-80,low